# ITalker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chasen/italker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chasen/italker/: App.java  MainActivity.java
app/src/main/java/com/chasen/italker/actvities/: AccountActivity.java
app/src/main/java/com/chasen/italker/frags/account/: UpdateInfoFragment.java
app/src/main/java/com/chasen/italker/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/chasen/italker/helper/: NavHelper.java
app/src/main/java/com/chasen/italker/media/: GalleryFragment.java
app/src/main/res/layout/: activity_account.xml  activity_main.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_update_info.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/chasen/italker/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/chasen/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/chasen/common/: Common.java
common/src/main/java/com/chasen/common/app/: Activity.java  Application.java  Fragment.java
common/src/main/java/com/chasen/common/tools/: UiTool.java
common/src/main/java/com/chasen/common/widget/: GalleryView.java  GalleyView.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/chasen/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/res/layout/: cell_galley.xml
common/src/test/java/com/chasen/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lang/src/androidTest/java/com/chasen/lang/: ExampleInstrumentedTest.java
lang/src/main/: AndroidManifest.xml
lang/src/test/java/com/chasen/lang/: ExampleUnitTest.java
